F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\bin\Debug\netcoreapp3.1\Bai1_OOP.exe
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\bin\Debug\netcoreapp3.1\Bai1_OOP.deps.json
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\bin\Debug\netcoreapp3.1\Bai1_OOP.runtimeconfig.json
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\bin\Debug\netcoreapp3.1\Bai1_OOP.runtimeconfig.dev.json
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\bin\Debug\netcoreapp3.1\Bai1_OOP.dll
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\bin\Debug\netcoreapp3.1\Bai1_OOP.pdb
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.csproj.AssemblyReference.cache
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.AssemblyInfoInputs.cache
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.AssemblyInfo.cs
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.csproj.CoreCompileInputs.cache
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.dll
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.pdb
F:\C#\BaiTapQLSV\Bai1_OOP\Bai1_OOP\obj\Debug\netcoreapp3.1\Bai1_OOP.genruntimeconfig.cache
